<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Explore</title>
<style>
*{
padding:0;
margin:0;
}
nav{
height:40px;
width:100%;
background-color: pink;
}
nav h1{
text-align: center;
font-size: 29px;
color:black;
font-style: oblique;
margin:0px auto;
}
.container{
max-width: 1200px;
margin:auto;
background:url(blurr.jpg);
overflow:auto;
}
.gallery{
background-color:skyblue;
margin:5px;
border:1px solid #ccc;
float:left;
width:290px;
padding:5px 5px 5px 5px;
margin-right:40px;
margin-left:40px;
}
.gallery img{
width:100%;
height:200px;
width:100%;
}
.desc{
height:20px
width:100%;
padding:15px;
color:white;
background-color:black;
font-size:18px;
font-style:oblique;
text-align: center;
}
footer
{
background-color: skyblue;
height:50px;
width:100%;
}
footer ul li a{
border: 1px solid #fff;
	padding:10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 10px;
	margin-top: 5px;
	margin-right:20px;
	display: inline-block;
	color:white;
	float:right;
}
footer ul li a:hover{
color:black;
background-color: white;
}
</style>
</head>
<body background="chen.jpg">
<nav>
<h1>Famous Places in Chennai</h1>
</nav>
<div class="container">
<div class="gallery">
<img src="marina.jpg">
<div class="desc">Marina Beach</div>
</div>
<div class="gallery">
<img src="vallu.jpg">
<div class="desc">Valluvar kottam</div>
</div>
<div class="gallery">
<img src="dizzi.jpg">
<div class="desc">Dizzi World</div>
</div>
<div class="gallery">
<img src="edd.jpg">
<div class="desc">Edward Elliot's Beach</div>
</div>
<div class="gallery">
<img src="ponga.jpg">
<div class="desc">Semmozhi Ponga</div>
</div>
<div class="gallery">
<img src="kapal.jpg">
<div class="desc">Kapaleeshwar temple</div>
</div>
<div class="gallery">
<img src="govt.jpg">
<div class="desc">Government Museum</div>
</div>
<div class="gallery">
<img src="puli.jpg">
<div class="desc">Pulicat lake</div>
</div>
<div class="gallery">
<img src="cafe.jpg">
<div class="desc">Cafe Mercara Express</div>
</div>
</div>
<footer>
<ul><li><a href="city.html">Home</a></li></ul>
</footer>
</body>
</html>