<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reserve Here</title>
<style>
*{
margin:0px;
padding:0px;
}
body{
background: url(bgpic.jpg) no-repeat;
background-size: cover;
}
#head{
color:white;
background-color: grey;
height:40px;
width:30%;
text-align: center;
font-size: 22px;
padding-top: 15px;
margin-left: 500px;
margin-top: 100px;
}
table{
margin-left: 500px;
text-align:left;
height:40px;
width:30%;
font-size: 25px;
background-image: url(boo.jpg);
color:black;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
opacity:0.8;
}
table tr th input{
height:30px;
width:99%;
margin-top:15px;
margin-bottom:15px;
font-size: 20px;
}
table tr th button{
height:30px;
width:30%;
text-align: center;
font-size: 17px;
background-color: black;
color:white;
margin-left: 110px;
}
table tr th button:hover{
background-color: white;
color:black;
}
</style>
</head>
<body background="bgpic.jpg">
<div id="head">We Got You Covered!! Pre-Book Here..</div>
<form action="book.jsp" name="myform" method="post" >
<table>
<tr><th><p>Name</p>
<input type="text" Name="Name" placeholder="greta"></th></tr>
<tr><th><p>Phone</p>
<input type="text" Name="Phone" placeholder="8765432288"></th></tr>
<tr><th><P>Hotel</P>
<input type="text" Name="hotel" placeholder="Please enter any one of the listed hotels"></th></tr>
<tr><th><P>Room</P>
<input type="text" Name="room" placeholder="eg.3"></th></tr><br>

<tr><th><button type="submit">Book</button></th></tr>
</table>
</form>


</body>
</html>