<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book a Hotel</title>
<style>
*{
margin:0px;
padding:0px;
}
body{
height:100vh;
	width:100%;
	background-position: center;
	background-size: cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
	}
nav h1{
text-align: center;
font-size: 22px;
font-style: oblique;
color:black;
background-color: grey;
height:50px;
width:100%;
padding-top: 18px;
}
.container{
width: 100%;
height:100px;
margin:0px auto;
background:url(blurr.jpg);
overflow:auto;
background-repeat: no-repeat;
background-position: center;
	background-size: cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;

}
.desc{
height:150px;
width:100%;
color:white;
background-color:black;
font-size:18px;
font-style:oblique;
text-align: center;
padding-top: 15px;
border:2px solid #ccc;
margin-bottom: 10px;
}
.book a{
float:inherit;
text-decoration: none;
background-color: white;
color:black;
border-radius: 10px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
margin-top:10px;
margin-bottom: 10px;
display:inline-block;
}
.book a:hover{
color:white;
background-color: black;
}
</style>
</head>
<body background="chen.jpg">
<nav>
<h1>Best Hotels to Stay in Chennai, Price Starts @ 845Rs</h1>
</nav>
<div class="desc"><mark>FabHotel Metro Manor</mark><br>Located At Chennai Railway Station<br>467 M from City Center<br>Free cancellation! Free breakfast! Pay @ Hotel!!
<div class="book">
<a href="hotel.html">Click to Book</a>
</div>
<div class="desc"><mark>FabHotel Blossoms Service Apartment</mark><br>Located At T Nagar Chennai<br>5.9 KM from City Center<br>Free cancellation! Free breakfast! Pay @ Hotel!!
<div class="book">
<a href="hotel.html">Click to Book</a>
</div>
<div class="desc"><mark>FabHotel Golden Swan Airport</mark><br>Located At Chennai International Airport<br>18.5 KM from City Center<br>Free cancellation! Free breakfast! Pay @ Hotel!!
<div class="book">
<a href="hotel.html">Click to Book</a>
</div>
<div class="desc"><mark>FabExpress Lion India </mark><br>Located At Tambaram Chennai<br>24.9 KM from City Center<br>Free cancellation! Free breakfast! Pay @ Hotel!!
<div class="book">
<a href="hotel.html">Click to Book</a>
<div id="foot">
<a href="city.html">Home</a>
</div>
</div>
</div>

</div>



</body>
</html>