<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Read More</title>
<style>
*{
margin:0;
padding:0;
}
#top{
height:70px;
width:100%;
background-color: black;
}
#top h1{
color:white;
text-align: center;
font-size: 25px;
font-style: oblique;
padding-top: 20px;
overflow:hidden;
}
#bottom a{
float:right;
color:white;
display:inline-block;
background-color:black;
color:white;
text-decoration: none;
margin-top:10px;
margin-right:10px;
border-radius: 20px;
padding:10px 10px;
}
#bottom a:hover{
color:black;
background-color: white;
}
#body{
height:800px;
width:100%;
background-color: lightpink;
opacity:0.8;
}
#bottom{
height:60px;
width:100%;
background-color: black;
}
#content1 p{
height:100px;
width:100%;
font-size: 25px;
color:black;
font-weight: bold;
text-align: justify;
background-color: white;
padding-top:5px;
padding-bottom: 5px;
padding-right: 3px;
}
#content2 p{
height:100px;
width:100%;
font-size: 25px;
color:white;
font-weight: bold;
text-align: justify;
background-color: black;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 3px;
}
#content3 p{
height:100px;
width:100%;
font-size: 25px;
color:black;
font-weight: bold;
text-align: justify;
background-color: white;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 3px;
}
#content4 p{
height:100px;
width:100%;
font-size: 25px;
color:white;
font-weight: bold;
text-align: justify;
background-color: black;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 3px;
}
#content5 p{
height:100px;
width:100%;
font-size: 25px;
color:black;
font-weight: bold;
text-align: justify;
background-color: white;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 3px;
}
#content6 p{
height:100px;
width:100%;
font-size: 25px;
color:white;
font-weight: bold;
text-align: justify;
background-color: black;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 3px;
}
#content7 p{
height:130px;
width:100%;
font-size: 25px;
color:black;
font-weight: bold;
text-align: justify;
background-color: white;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 3px;
}
</style>
</head>
<body>
<div id="top"><h1>Know More About The Famous Places in Chennai</h1>

</div>
<div id="body">
<div id="content1">
<p><mark><u>Marina beach</u></mark> in Chennai along the Bay of Bengal is India's longest and world's second longest beach.This predominantly sandy of nearly 12 kilometers extends from Beasant Nagar in the south to Fort St. George in the north....Marina beach is easily accessible by buses, taxis, two and three wheelers.<a href="https://en.wikipedia.org/wiki/Marina_Beach">Read more</a></p>
</div>
<div id="content2">
<p><mark><u>The Valluvar Kottam, </u></mark>located in Chennai, is one such historical monument which is dedicated to the well-known intellectual poet, philosopher and saint, Thiruvalluvar, who penned his well-known Thirukkural more than 2,000 years ago. All the 133 chapters of the Thirukkural comprise of 1330 verses. It was built by M.<a href="https://en.wikipedia.org/wiki/Valluvar_kottam">Read More</a></p>
</div>
<div id="content3">
<p><mark><u>MGM Dizzee World </u></mark>is a theme park located in Chennai, Tamil Nadu, India. It is located in East Coast Road. The park has a log flume, Ferris wheel, spider spin, roller coaster, the funny mountain, dashing cars, super trooper, a water world and it also hosts special seasonal shows.<a href="https://en.wikipedia.org/wiki/MGM_Dizzee_World">Read More</a></p>
</div>
<div id="content4">
<p><mark><u>Semmoli Poonga,</u></mark> variously spelled as Semmozhi Poonga (literally translated to "Classical Language Park"), is a botanical garden in Chennai set up jointly by the Horticulture and Agricultural Engineering department of the Government of Tamil Nadu.<a href="https://en.wikipedia.org/wiki/Semmoli_Poonga">Read More</a></p>
</div>
<div id="content5">
<p><mark><u>Kapaleeshwarar Temple</u></mark> is a Hindu temple dedicated to lord Shiva located in Mylapore, Chennai in the Indian state of Tamil Nadu. The form of Shiva's consort Parvati worshipped at this temple is called Karpagambal is from Tamil ("Goddess of the Wish-Yielding Tree"). The temple was built around the 7th century CE and is an example of Dravidian architecture.<a href="https://en.wikipedia.org/wiki/Kapaleeshwarar_Temple">Read More</a></p>
</div>
<div id="content6">
<p><mark><u>The Government Museum,</u></mark> Chennai, or the Madras Museum, is a museum of human history and culture located in the Government Museum Complex in the neighbourhood of Egmore in Chennai, India. Started in 1851, it is the second oldest museum in India after the Indian Museum in Kolkata and is the tenth oldest Museum in the World.<a href="https://en.wikipedia.org/wiki/Government_Museum,_Chennai">Read More</a> </p>
</div>
<div id="content7">
<p><mark><u>The Pulicat Lake</u></mark> is a scenic spot located at the border of Tamil Nadu and Andhra Pradesh, the Pulicat Lake is perfect to enjoy within the arms of nature. Spread over an area of about 600 square kilometers, this is a major reserve which functions as a bird sanctuary and is the epitome of serenity.<a href="https://www.transindiatravels.com/tamil-nadu/chennai/pulicat-lake/">Read More</a></p>
</div>
</div>
<div id="bottom"><a href="city.html">Home</a></div>
</body>
</html>