<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>read more</title>
</head>
<style>
*{
padding:0;
margin:0;
}
.container
{
height:70px;
width:100%;
background:black;
}
.container h1{
color:white;
font-size: 20px;
font-style: oblique;
text-align: center;
padding:20px 5px 5px 5px;
}
.content p{
background: pink;
width:60%;
position:absolute;
height:100vh;
color:black;
font-size: 25px;
font-family: sans-serif;
padding:10px 10px 10px 10px;
text-align: justify;
opacity:0.8;
}
.container a{
font-size: 18px;
font-weight: bold;
margin:20px 0;
padding:10px 10px 10px 10px;
width:30%;
border-radius:10px;
text-decoration: none;
display:inline-block;
background:grey;
color:black;
margin-left:30px;
border:2px solid black;
}
</style>
<body>
<div class="container">
<h1>READ MORE ABOUT CHENNAI</h1>
<a href="city.html">Home</a>
</div>
<center>
<div class="content"><p>
Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
Tamil Nadu officially changed the name of the city to Chennai.Chennai was previously called Madras. Madras was the shortened name of the fishing village Madraspatnam, 
where the British East India Company built a fort and factory
</p>


</div>
</center>
</body>
</html>